###########
# Headers #
###########

source = ~/.config/hypr/headers/scripts.conf

###########
# General #
###########

# XDG
exec-once=$HYPR_SCRIPTS/reset-xdp.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Using hypridle to start hyprlock
exec-once = hypridle

# Add hyprpaper to auto start
exec-once = hyprpaper

# Start ewww daemon
exec-once = ags run

# Randomize wallpaper
exec-once = sleep 1 && $HYPR_SCRIPTS/wallpaper-random.sh

# Start status bar 
exec-once = $HYPR_SCRIPTS/status-bar.sh

########
# Tmux #
########

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

#############
# Clipboard #
#############

exec-once = wl-paste --watch cliphist store

################
# Easy-Effects #
################

exec-once = nohup easyeffects --gapplication-service > /tmp/nohup.out
