env = XCURSOR_PATH,~/.icons

env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24

exec-once = hyprctl setcursor macOS 24

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'macOS'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

