# General setup
env = EDITOR, nvim
env = DOCKER_HOST, unix://$XDG_RUNTIME_DIR/docker.sock
env = LIBVIRT_DEFAULT_URI, qemu:///system
env = SDL_VIDEODRIVER, wayland

# PATH
env = PATH, $PATH:$HOME/.cargo/bin
env = PATH, $PATH:$HOME/.local/bin
env = PATH, $PATH:$HOME/.local/share/pipx/venvs
env = PATH, $PATH:$HOME/go/bin
env = PATH, $PATH:/usr/lib/ccache/bin/

# Theme
env = QT_STYLE_OVERRIDE, windows
