# General setup
env = EDITOR,nvim
env = LIBVIRT_DEFAULT_URI,qemu:///system
env = SDL_VIDEODRIVER,wayland

# PATH
env = PATH,$HOME/.cargo/bin:$HOME/.local/bin:$HOME/.local/share/pipx/venvs:$HOME/go/bin:/usr/lib/ccache/bin/:$PATH
