# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
windowrule = float on, match:class ^(pavucontrol)$


windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = size 40% 65%, match:class ^(xdg-desktop-portal-gtk)$

windowrule = float on, match:class ^(net.ankiweb.Anki)$ title:^(Add)$
windowrule = size 40% 65%, match:class ^(net.ankiweb.Anki)$ title:^(Add)$

# Smart gaps
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = border_size 0, match:float 0, match:workspace f[1]s[false]
windowrule = rounding 0, match:float 0, match:workspace f[1]s[false]

windowrulev2 = float on,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center on,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin on,class:(.*org.pulseaudio.pavucontrol.*)

# Browser Picture in Picture
windowrulev2 = float on, match:title ^(Picture-in-Picture)$
windowrulev2 = pin on, match:title ^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, match:title ^(Picture-in-Picture)$
windowrulev2 = noborder on, match:onworkspace w[t1]
