source = ~/.config/hypr/conf/defaults.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/environments.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/animation.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
